Repository: BSanjar/secore
Catalog: Resources/SharedResources.*.resx
Languages: ky

# Login
source: Sign In
ky: Кирүү

source: Email
ky: Электрондук почта

source: Password
ky: Сырсөз

source: Remember me
ky: Мени эстеп калуу

source: Sign In
ky: Кирүү

source: Logout
ky: Чыгуу

source: Roles
ky: Ролдор

source: Permissions
ky: Укуктар

source: Assign Roles
ky: Ролдорду ыйгаруу

source: Create
ky: Түзүү

source: Edit
ky: Оңдоо

source: Delete
ky: Жок кылуу

source: Save
ky: Сактоо

source: Cancel
ky: Жокко чыгаруу

source: Name
ky: Аты

source: Description
ky: Сыпаттама

source: Category
ky: Категория

source: Actions
ky: Аракеттер

source: Details
ky: Деталдар

source: Manage Permissions
ky: Укуктарды башкаруу

source: Select Organization
ky: Уюмду тандаңыз

# PermissionsForOrganization
source: Permissions for selected organization
ky: Тандалган уюм үчүн укуктар

source: Select Roles
ky: Ролдорду тандаңыз

source: User
ky: Колдонуучу

source: Code
ky: Код

source: Area
ky: Колдонуу аймагы

# GeneralPermission
source: General permission (for all organization types)
ky: Жалпы укук (бардык уюм түрлөрү үчүн)

# SelectArea
source: Select organization type or leave empty for general permission
ky: Уюм түрүн тандаңыз же жалпы укук үчүн бош калтырыңыз

source: Organization
ky: Уюм

source: Language
ky: Тил

source: Home
ky: Башкы

source: Children
ky: Балдар

source: Payments
ky: Төлөмдөр

source: Settings
ky: Жөндөөлөр

source: Invoices
ky: Эсептер

source: Clients
ky: Кардарлар

source: Payment History
ky: Төлөм тарыхы

source: Create Invoice
ky: Эсеп түзүү

source: Personal Cabinet
ky: Жеке кабинет

source: All rights reserved
ky: Бардык укуктар корголгон

source: Organization Cabinet
ky: Уюм кабинети

source: Welcome
ky: Кош келиңиз

source: Support
ky: Тех-колдоо

source: Instructions
ky: Колдонмо

source: Roles and Permissions
ky: Ролдор жана укуктар

source: Users and Fields
ky: Колдонуучулар жана талаалар

source: Additional Fields
ky: Кошумча талаалар

source: Users
ky: Колдонуучулар

source: Phone
ky: Телефон

source: No roles assigned
ky: Ролдор берилген жок

source: No users found
ky: Колдонуучулар табылган жок

# CreateFirstUser
source: Create the first user
ky: Биринчи колдонуучуну түзүңүз

source: Create User
ky: Колдонуучуну түзүү

source: Edit User
ky: Колдонуучуну түзөтүү

source: Delete User
ky: Колдонуучуну жок кылуу

source: Are you sure?
ky: Сиз так эле?

# DeleteUserWarning
source: Are you sure you want to delete this user? This action cannot be undone.
ky: Сиз чынында эле бул колдонуучуну жок кылгыңыз келеби? Бул аракетти кайтарып алуу мүмкүн эмес.

source: New Password
ky: Жаңы пароль

# LeaveEmptyToKeepCurrent
source: Leave empty to keep current password
ky: Учурдагы парольду сакташ үчүн бош калтырыңыз

# LeavePasswordEmpty
source: Leave the password field empty if you don't want to change it
ky: Парольду өзгөртүүнү каалабасаңыз, пароль талаасын бош калтырыңыз

source: Field Name
ky: Талаанын аты

source: Field Type
ky: Талаанын түрү

source: Select Values
ky: Тандоо варианттары

# FilterByField
source: Use for Filtering
ky: Чыпкалоо үчүн колдонуу

# NoFieldsFound
source: No additional fields found
ky: Кошумча талаалар табылган жок

# CreateFirstField
source: Create the first field
ky: Биринчи талааны түзүңүз

source: Create Field
ky: Талааны түзүү

source: Edit Field
ky: Талааны түзөтүү

source: Delete Field
ky: Талааны жок кылуу

# DeleteFieldWarning
source: Are you sure you want to delete this field? This action cannot be undone.
ky: Сиз чынында эле бул талааны жок кылгыңыз келеби? Бул аракетти кайтарып алуу мүмкүн эмес.

source: Select Field Type
ky: Талаанын түрүн тандаңыз

source: String
ky: Сап

source: Integer
ky: Сан

source: Money
ky: Акча

source: Selected
ky: Тизмеден тандоо

# DateTime
source: Date and Time
ky: Дата жана убакыт

# SelectValuesPlaceholder
source: Option1;Option2;Option3
ky: Вариант1;Вариант2;Вариант3

# SelectValuesHint
source: Enter selection options separated by semicolons (;). Used only for "Selected" type
ky: Тандоо варианттарын чекит менен бөлүп көрсөтүңүз (;). "Тизмеден тандоо" түрү үчүн гана колдонулат

source: Yes
ky: Ооба

source: No
ky: Жок

# PaymentAnulated
source: Canceled
ky: Жокко чыгарылган

source: Client
ky: Кардар

source: Add service
ky: Кызмат кошуу

# SummaryTotalBalance
source: Total balance
ky: Жалпы баланс

source: Shared account
ky: Жалпы лицевой эсеп

# SearchByNameOrPhone
source: Search by full name or phone
ky: Аты же телефону боюнча издөө

source: Save error
ky: Сактоо катасы

source: Status
ky: Статус

# SummaryActiveInvoices
source: Active invoices
ky: Активдүү эсептер

# QrAlt
source: Invoice QR code
ky: Эсептин QR-коду

# PeriodMonthly
source: Monthly
ky: Ай сайын

source: Max amount (som)
ky: Максималдуу сумма (сом)

source: Debtors only
ky: Карыздар гана

source: Type
ky: Түрү

# PeriodsMissing
source: No periods
ky: Мезгилдер жок

source: Quick Access
ky: Тез жетүү

source: Service
ky: Кызмат

# PeriodYearly
source: Yearly
ky: Жыл сайын

source: Total balance
ky: Жалпы баланс

source: System
ky: Система

source: Client not found.
ky: Кардар табылган жок.

source: No services
ky: Кызматтар жок

source: Date created
ky: Түзүлгөн күнү

# PeriodScheduleNote
source: For monthly and other periodicity types, full periods block is shown.
ky: Айлык жана башка мезгилдүүлүк үчүн мезгилдердин толук блогу көрсөтүлөт.

source: Notifications
ky: Билдирмелер

source: Client notifications
ky: Кардар билдирмелери

source: Compact
ky: Кыска

source: Range (min - max)
ky: Диапазон (мин - макс)

# AmountOrRange
source: Amount / range
ky: Сумма / диапазон

# ClientDefaultName
source: Client
ky: Кардар

source: Amount
ky: Сумма

# TransactionsNone
source: No transactions
ky: Транзакциялар жок

# SummaryNearestPaymentNote
source: Next expected period
ky: Күтүлгөн кийинки мезгил

source: Date end
ky: Аяктоо күнү

source: Client invoices
ky: Кардардын эсептери

# Period
source: Periodicity
ky: Мезгилдүүлүк

# SearchPlaceholder
source: Search...
ky: Издөө...

source: Next period
ky: Кийинки мезгил

# ClientInvoicesWithDetails
source: Client invoices list. Each invoice can be expanded for details.
ky: Кардардын эсептер тизмеси, деталдары менен.

source: Delete error
ky: Өчүрүү катасы

source: To
ky: Чейин

# RangeAmountType
source: Range
ky: Диапазон

source: This Month
ky: Бул ай

# PeriodOneTime
source: One-time
ky: Бир жолку

source: Fixed amount
ky: Фикстелген сумма

source: Network error
ky: Тармак катасы

source: Payment type
ky: Төлөм түрү

source: Deleted
ky: Өчүрүлгөн

# SummaryNearestPayment
source: Nearest payment
ky: Жакынкы төлөм

# LoadClientDataError
source: Failed to load client data.
ky: Кардардын маалыматтарын жүктөө ишке ашкан жок.

# DeleteServiceConfirmation
source: Are you sure you want to delete service
ky: Кызматты өчүргүңүз келгенине ишенесизби

# PeriodSchedule
source: Payment schedule / periods
ky: Төлөм графиги / мезгилдер

# FixedAmountType
source: Fixed
ky: Фикстелген

source: Transactions
ky: Транзакциялар

# ErrorWithStatus
source: Error
ky: Ката

source: Services
ky: Кызматтар

source: Total Income
ky: Жалпы киреше

source: Client has no invoices.
ky: Кардардын эсептери жок.

# PaymentPaid
source: Paid
ky: Төлөнгөн

source: Invoice
ky: Эсеп

source: From
ky: Башы

source: Organization management overview
ky: Уюмду башкаруунун жалпы көрүнүшү

source: Clients not found.
ky: Кардарлар табылган жок.

# ServicesForInvoicesAndPayments
source: Organization services for invoices and payments
ky: Эсептер жана төлөмдөр үчүн уюмдун кызматтары

source: Fixed amount (som)
ky: Фикстелген сумма (сом)

# SummaryDebtInvoices
source: Invoices with debt
ky: Карызы бар эсептер

# PeriodEveryNDays
source: Every {0} days
ky: Ар {0} күндө

source: Dashboard
ky: Дашборд

source: Min amount (som)
ky: Минималдуу сумма (сом)

source: PayCode
ky: Лицевой эсеп

source: Amount with fee
ky: Комиссия менен сумма

# SummaryTotalInvoices
source: Total invoices
ky: Жалпы эсептер

source: QR by invoice
ky: Эсеп боюнча QR

source: Amount type
ky: Суманын түрү

source: Service name
ky: Кызмат аталышы

source: Clients list
ky: Кардарлар тизмеси

# SummaryDebtInvoicesNote
source: Negative balance
ky: Терс баланс

# SummaryTotalBalanceNote
source: Across all invoices
ky: Бардык эсептер боюнча

# DebtInvoices
source: Invoices with debt
ky: Карызы бар эсептер

source: Active
ky: Активдүү

source: QR status
ky: QR абалы

source: Review organization transactions
ky: Уюм транзакцияларын көрүү

source: Cost
ky: Баасы

# NothingFoundBySearch
source: Nothing found for your search.
ky: Издөөңүз боюнча эч нерсе табылган жок.

source: Inactive
ky: Активсиз

source: Action
ky: Аракет

source: Auto prolongation
ky: Авто узартуу

# PeriodAny
source: Any time
ky: Каалаган

source: Services in invoice
ky: Эсептеги кызматтар

source: Created
ky: Түзүлгөн

source: som
ky: сом

source: Date start
ky: Баштоо күнү

source: Invoice passport
ky: Эсеп паспорту

source: Search by service name...
ky: Кызмат аталышы боюнча издөө...

source: Active invoices
ky: Активдүү эсептер

# StandartClientsChooseClient
source: Select a client to open their invoices page.
ky: Кардардын эсептер барагын ачуу үчүн кардарды тандаңыз.

# SummaryTotalInvoicesNote
source: All client invoices
ky: Кардардын бардык эсептери

source: Disabled
ky: Өчүрүлгөн

# SummaryActiveInvoicesNote
source: With status actual
ky: active статусунда

# CreateServicesHint
source: Create services to add them to invoices (for example: meals, training)
ky: Кызматтарды эсепке кошуу үчүн аларды түзүңүз (мисалы: тамактануу, окутуу)

# ServiceNameExample
source: For example: Meals, Training
ky: Мисалы: Тамактануу, Окутуу

source: Full
ky: Толук

source: Date
ky: Дата

source: Close
ky: Жабуу

# LoadClientInvoicesError
source: Failed to load client invoices.
ky: Кардардын эсептерин жүктөө ишке ашкан жок.

source: Nearest payment
ky: Жакынкы төлөм

# ManageInvoicesAndDetails
source: Manage invoice list and details
ky: Эсептер тизмесин жана деталдарын башкаруу

# OneTimeStateTitle
source: One-time invoice payment state
ky: Бир жолку төлөмдүн абалы

source: No new notifications
ky: Жаңы билдирмелер жок

source: Edit service
ky: Кызматты түзөтүү

source: Open navigation menu
ky: Навигация менюсун ачуу

source: Back to clients
ky: Кардарларга кайтуу

# PeriodDaily
source: Daily
ky: Күн сайын

source: Today
ky: Бүгүн

# DeleteServiceQuestion
source: Delete service?
ky: Кызматты өчүрөбүзбү?

source: Total services
ky: Жалпы кызматтар

source: Apply
ky: Колдонуу

source: Expand type
ky: Көрсөтүү режими

source: Statistics
ky: Статистика

# OneTimeStateNote
source: For one-time invoices, simplified payment state is used.
ky: Бир жолку эсептер үчүн жөнөкөйлөтүлгөн төлөм абалы колдонулат.

# PaymentNonPaid
source: Not paid
ky: Төлөнгөн эмес

source: Open invoices
ky: Эсептерди ачуу

source: No services yet
ky: Азырынча кызматтар жок

source: Balance
ky: Баланс

source: Search
ky: Издөө

source: One-time
ky: Бир жолку

# PeriodWeekly
source: Weekly
ky: Жума сайын

# ParseServerResponseError
source: Failed to parse server response.
ky: Сервердин жообун талдоо ишке ашкан жок.

source: Loading invoices...
ky: Эсептер жүктөлүүдө...

# MedicalCabinet
source: Medical office
ky: Медициналык кабинет

source: Organization profile: Medclinic
ky: Уюмдун профили: Medclinic

# OrganizationProfileDetsad
source: Organization profile: Kindergarten
ky: Уюмдун профили: Бала бакча

# LoginBrandTagline
source: Service Ecosystem for Commerce, Organizations and Reporting Engine
ky: Коммерция, уюмдар жана отчеттуулук үчүн сервис экосистемасы

# LoginHeroEyebrow
source: Secure access portal
ky: Коопсуз кирүү порталы

# LoginHeroTitle
source: Manage payments in one workspace
ky: Төлөмдөрдү бир жумуш мейкиндигинен башкарыңыз

# LoginHeroParagraph
source: Sign in to access your client base, services, payments, transactions, and reports. Secure authentication and a convenient interface for daily work with clients.
ky: Кардар базасына, кызматтарга, төлөмдөргө, транзакцияларга жана отчетторго кирүү үчүн системага кириңиз. Коопсуз аутентификация жана кардарлар менен бир күнүмдүк иш үчүн ыңгайлуу интерфейс.

# LoginMiniAccessLabel
source: System access
ky: Системага кирүү

# LoginMiniAccessMeta
source: stable access
ky: туруктуу кирүү

# LoginMiniAccessBadge
source: Active
ky: Активдүү

# LoginMiniSecurityLabel
source: Security
ky: Коопсуздук

# LoginMiniSecurityMeta
source: protected sign-in
ky: корголгон аутентификация

# LoginMiniSecurityBadge
source: Safe
ky: Ишенимдүү

# LoginPanelHeading
source: Sign in to SECORE
ky: SECORE'го кирүү

# LoginPanelIntro
source: Enter your email and password to access the system.
ky: Системага кирүү үчүн email жана сырсөздү киргизиңиз.

# LanguageRussian
source: Russian
ky: Орусча

# LanguageEnglish
source: English
ky: Англисче

# LanguageKyrgyz
source: Kyrgyz
ky: Кыргызча

# StandartInvoicesPageTitle
source: Invoices
ky: Төлөмдөр үчүн эсептер

# StandartInvoicesPageSubtitle
source: All issued invoices
ky: Бардык берилген эсептер

# StandartCreateInvoiceButton
source: Create invoice
ky: Эсеп түзүү

# StandartCreateOneTimePaymentButton
source: Create one-time payment
ky: Бир жолку төлөм түзүү

# ColForServices
source: Services
ky: Кайсы кызматтар үчүн

# ColAmount
source: Amount
ky: Сумма

# ColTotal
source: Total
ky: Жыйынтык

# InvoiceStatusActive
source: Active
ky: Активдүү

# InvoiceStatusClosed
source: Closed
ky: Жабылган

# EmptyInvoicesTitle
source: No invoices found
ky: Эсептер табылган жок

# EmptyInvoicesDescription
source: You have no invoices yet
ky: Азырынча эсептерди берген жоксуз

# CreateInvoiceModalTitle
source: Create invoice
ky: Төлөм үчүн эсеп түзүү

# OneTimePaymentModalTitle
source: Create payment
ky: Төлөм түзүү

# PaymentHistoryPageSubtitle
source: All organization transactions
ky: Уюмдун бардык транзакциялары

# TransactionStatusSuccess
source: Success
ky: Ийгиликтүү

# TransactionStatusError
source: Error
ky: Ката

# EmptyTransactionsTitle
source: No transactions found
ky: Транзакциялар табылган жок

# EmptyTransactionsDescription
source: You have no transactions yet
ky: Азырынча транзакцияларыңыз жок

# ProfilePageTitle
source: Profile
ky: Профиль

# ProfilePageSubtitle
source: Name, phone, and default start page
ky: Аты, телефон жана башталгыч бет

# ProfileNameLabel
source: Name
ky: Аты

# ProfileNamePlaceholder
source: Your name
ky: Сиздин атыңыз

# ProfilePhoneLabel
source: Phone
ky: Телефон

# ProfileStartPageLabel
source: Start page after sign-in
ky: Киргиче башталгыч бет

# ProfileStartPageOptionCabinet
source: Dashboard (Cabinet)
ky: Дашборд

# ProfileStartPageOptionAppointments
source: Appointments
ky: Кабыл алуулар

# SubscriptionExpiredTitle
source: Subscription expired
ky: Жазылуу мөөнөтү бүттү

# SubscriptionExpiredHeading
source: Your subscription period has ended
ky: Жазылуу мөөнөтү бүткөн

# SubscriptionExpiredBody
source: Access for your organization has been suspended. Contact your administrator to renew the subscription.
ky: Уюмуңуз үчүн системага кирүү токтотулду. Жазылууну узартуу үчүн администраторго кайрылыңыз.

# SubscriptionExpiredBackToLogin
source: Back to sign in
ky: Кирүү бетине кайтуу
